<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
	  <TargetFramework>netstandard2.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	  
    <PackageId>NickBuhro.NumToWords</PackageId>
    <PackageTitle>Numbers to Words</PackageTitle>
    <PackageVersion>1.0.2-beta</PackageVersion>
    <Authors>Nicholas Buhro</Authors>
    <Description>Library for converting numbers to words. Supported only Russian language.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Repackaging for .NET Standard 2.0.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2016 Nicholas Buhro.</Copyright>
    <PackageTags>in-words russian formatting currency</PackageTags>
    <PackageProjectUrl>https://github.com/nick-buhro/NumToWords</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nick-buhro/NumToWords/master/LICENSE</PackageLicenseUrl>
	  
  </PropertyGroup>  
</Project>